//TimeComplexity    O(n)
//SpaceComplexity.  O(1)

class Solution {
    public List<Integer> partitionLabels(String s) {
        
        HashMap<Character,Integer> map = new HashMap<>();
        List<Integer> list = new ArrayList<>();
        for(int i = 0; i < s.length(); i++){
            map.put(s.charAt(i),i);
        }

        int start = 0;
        int end = 0;
 

        for(int i = 0; i < s.length(); i++){
            char c = s.charAt(i);
            end = Math.max(end,map.get(c));
            if(i == end){
                list.add(end-start+1);
                start = end + 1;
            }
            
        }
        return list;
    }
}
