/** Time Complexity - O(n)
Space Complexity - O(n)
 */
class Solution {
    public List<Integer> partitionLabels(String s) {
        List<Integer> result = new ArrayList<>();
        Map<Character, Integer> posMap = new HashMap<>();
        for(int i=0; i<s.length(); i++) {
            char c = s.charAt(i);
            posMap.put(c, i );
        }

        int start= 0;
        int end = 0;
        for (int i=0; i<s.length(); i++) {
            char c = s.charAt(i);
            end = Math.max(end, posMap.get(c));
            if (end == i) {
                result.add(end - start +1);
                start = i+1;
            }
        }
        return result;
    }
}
