/****
Time O(n)
SPace O(n)
LeetCode yes
Problem no
*********/
class Solution {
    public int evalRPN(String[] tokens) {
        
        Stack<Integer> stack  = new Stack<>();
        
        for(String c : tokens)
        {

            if(c.equals("+"))
                stack.push(stack.pop() + stack.pop());
            else  if(c.equals("*"))
                stack.push(stack.pop() * stack.pop());
            else if(c.equals("-"))
                stack.push((stack.pop() - stack.pop())*-1);  
            else if(c.equals("/"))
            {
                int a =stack.pop();
                int b =stack.pop();
                stack.push(b/a);
            }
            else 
               stack.push(Integer.parseInt(c));
        }
        
        return stack.pop();
    }
}
